
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".

# ********* backend *********

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;

# ********* other *********

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-client-opacity = true;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# ********* shadows *********

shadow = false;

# ********* rounded corners *********

corner-radius = 10.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "class_g *= 'Polybar'",
  "class_g *= 'fcitx'",
  "window_type *= 'tooltip'",
  "window_type = 'dropdown_menu'",
  "_PICOM_ROUNDED@:32c = 1",
];

# ********* opacity *********

inactive-opacity = 0.95;
inactive-dim = 0.05;
active-opacity = 1;
frame-opacity = 1;

blur: {
  method = "dual_kawase";
}

blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g *= 'zoom'",
    "class_g *= 'microsoft teams'",
    "class_g *= 'Polybar'",
];

# ********* fading *********

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# ********* window type settings *********

focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
]

