[redshift]
temp-day=6000
temp-night=3500

; 0: no transition, 1: transition
transition=1

; screen gamma 
gamma=0.8

; set the location-provider: 'geoclue', 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
location-provider=geoclue2

; set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

