include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
bg = #392d31
bg-alt = #725A62
fg = #493d34
fg-alt = #7c685a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
# normal colors
red = #f94144
orange = #f9844a
yellow = #f9c74f
green = #44af69
cyan = #47d7b7
turquoise = #54b6b2
blue = #6687a3
indigo = #4c4c9d
violet = #50345b
pink = #fd5ed5
# light colors
lred = #fc8a8c
lorange = #fdb28c 
lyellow = #fcdc90
lgreen = #7fdb9f
lcyan = #88ebd5
lturquoise = #8bdbd9
lblue = #95b5d1
lindigo = #8080d3
lviolet = #a15cbe
lpink = #fe9ae5

[bar/rainbow]
width = 100%
fixed-center = false

background = ${colors.lorange}
foreground = ${colors.fg}

line-size = 0
line-color = #f00

#module-margin-left = 1
#module-margin-right = 2

font-0 = "M+ 1mn:pixelsize=10;3"
font-1 = "M+ 1mn:pixelsize=15;5"
font-2 = "Noto Sans Mono CJK JP:pixelsize=10;2"

modules-left = bspwm
modules-center = mpris 
modules-right = pulseaudio memory cpu wlan eth battery1 battery2 temperature date 

tray-position = right
tray-padding = 2
tray-background = ${colors.lpink}
tray-underline = ${colors.pink}

wm-restack = bspwm

